#======================================================= 
#
# Configure file for PPP positioning
#  
# Warning: 
# CASE IS InDiFfErEnT FOR VARIABLE NAMES.
#
# Copyright
#
# Shoujian Zhang, Wuhan University, 2015
#======================================================= 

#
# Default table files needed in PPP solution 
#
oceanLoadingFile   = ../tables/OCEAN-GOT00.dat # file with ocean loading parameters
antexFile          = ../tables/igs08.atx       # Name of Antex file (absolute PC)
recTypeFile        = ../tables/receiver_bernese.lis    # bernese receiver type file 

#
# Data preprocessing
#
cutOffElevation    = 10.0            # in degrees

# if true, C1 is used to replace P1. DCB won't be corrected in this application.
useC1              = FALSE

# Decimation parameters. 
decimationInterval = 30              # seconds
decimationTolerance= 5               # seconds

filterCode         = TRUE            # filters out C1, P1 and P2, in case you need to.
filterPC           = TRUE            # filters out PC, in case you need to.

# Warning, The antex file generating time should be later than the rinex data time 
# If some receiver is not included in IGS08.atx, then you can set the offset in 
# igs08.atx, and leave the usePCPatterns and useAzim as false 
useAntex           = TRUE            # We will use Antex files
usePCPatterns      = TRUE            # phase variation patterns or just eccentricity?
useAzim            = TRUE            # elevation/azimuth patterns or just elevation?

#
# Parameters for kalman filter
#
coordAsWhiteNoise  = true           # FALSE means 'Static positioning'
filterCycles       = 0               # an integer < 1 means forwards processing only

# 
# Output 
#
precision          = 4               # number of decimal places in output file
USENEU             = TRUE            # results will be given in dLat, dLon, dH
printModel         = true            # By default, we won't print the model.

# End of configuration file
