<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.3.1">
  <compounddef id="dir_7aaff85ae1f4931d9ccc4d3149f9b585" kind="dir">
    <compoundname>Yuma</compoundname>
    <innerfile refid="YumaBase_8hpp">YumaBase.hpp</innerfile>
    <innerfile refid="YumaData_8cpp">YumaData.cpp</innerfile>
    <innerfile refid="YumaData_8hpp">YumaData.hpp</innerfile>
    <innerfile refid="YumaHeader_8hpp">YumaHeader.hpp</innerfile>
    <innerfile refid="YumaStream_8hpp">YumaStream.hpp</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/Users/shjzhang/Documents/Develop/rocket/lib/FileHandling/Yuma/"/>
  </compounddef>
</doxygen>
